Step 1:
sudo useradd osc
sudo passwd osc 
sudo groupadd osc_group
sudo usermod -aG osc_group osc 
sudo usermod -aG sudo osc
su osc
######################################################
Step 2:
cd /home
sudo mkdir permission_practice
cd permission_practice
sudo touch public_file.txt
sudo chmod 666 public_file.txt
sudo touch private_file.txt
sudo chmod 600 private_file.txt
sudo touch excutable_script.sh
sudo chmod 750 excutable_script.sh
####################################################
Step 3:
sudo chown kali /home/permission_practice/private_file.txt
sudo chgrp osc_group /home/permission_practice/private_file.txt
##################################################################
Step 4:
sleep 1000 &
kill 73120
vim
killall vim
ps aux
##########################################################
Step 5:
sudo apt install neofetch
sudo apt remove neofetch